<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.MainSlideFragment"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/fragment_containerMain"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/hasNextPage"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/oval_selected"
        android:color="#888"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hasNextPage2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/oval_unselected"
        android:color="#888"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_containerMain" />


    <TextView
        android:id="@+id/msgHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/height"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="visible"
        android:fontFamily="@font/ceaswfte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_containerMain" />

    <TextView
        android:id="@+id/heightValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="------"
        android:textSize="70sp"
        android:textColor="#000"
        android:fontFamily="@font/ceaswfte"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/msgTarget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="185dp"
        android:gravity="center"
        android:text="@string/target"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="visible"
        android:fontFamily="@font/ceaswfte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heightTarget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/ceaswfte"
        android:gravity="center"
        android:text="------"
        android:textColor="#000"
        android:textSize="70sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sync_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/ceaswfte"
        android:gravity="center"
        android:text=" "
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/downloading"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:text=" "
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/peers"
        android:layout_width="250dp"
        android:layout_height="21dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:text=" "
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/disk"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:text=""
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/compiledMsgAeonVersion"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:text=""
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>